StudentMangement/AddUserWindow.xaml

<Window x:Class="StudentMangement.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:StudentMangement"
        mc:Ignorable="d"
        Title="AddUserWindow" 
         Height="800" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>
    <Grid>

        <Border CornerRadius="20" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#9796f0" Offset="0.9"/>
                    <GradientStop Color="#fbc7d4"  Offset="0.001"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <StackPanel >
            <StackPanel Orientation="Horizontal">
                <Button Margin="730 0 0 0" Style="{StaticResource MiniButton}" x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"  Height="30" VerticalAlignment="Top" Click="btnMinimize_Click"/>

                <Button Margin="10 0 0 0" Style="{StaticResource CloseButton}" x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2" Click="btnClose_Click"/>
            </StackPanel>
            <TextBlock  Margin="5" TextAlignment="Center" FontSize="20" FontWeight="ExtraBold"  Foreground="Red" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200"/>
            <Ellipse Margin="0 20 0 0" x:Name="preview" Width="200" Height="200" >

            </Ellipse>
            <StackPanel Orientation="Horizontal">

                <Button Margin="160 30 0 0"  FontFamily="Times New Roman" FontWeight="ExtraBold" Command="{Binding UploadPhotoCommand}" Style="{StaticResource ClickMeButton}" Content="SAVE NEW IMAGE" Click="Button_Click"/>

                <Button Margin="0 30 0 0" Style="{StaticResource ClickMeButton}"  Content="PREVIEW IMAGE" FontFamily="Times New Roman" FontWeight="ExtraBold" Width="422" Click="Button_Click_2" />
            </StackPanel>
            <TextBlock Style="{StaticResource ADDUser}" Text="First Name:" Margin="5"/>
            <TextBox   Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>
            <TextBlock Style="{StaticResource ADDUser}" Text="Last Name:" Margin="5" Grid.Row="1"/>
            <TextBox  Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>


            <TextBlock Style="{StaticResource ADDUser}" Text="Date Of Birth:" Margin="5" Grid.Row="1"/>
            <DatePicker x:Name="dtpDob" Grid.Row="2" Margin="20,20,30,20"
                                    Text="{Binding Dateofbirth, StringFormat=dd/MM/yyyy,UpdateSourceTrigger=PropertyChanged}"
                            FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                              
                             Foreground="black" 
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"/>
            <TextBlock Style="{StaticResource ADDUser}" Text="GPA" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Gp, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <Button Style="{StaticResource ClickMeButton}" Background="Purple" FontSize="20"  Content="Save" Command="{Binding SaveCommand}" Height="147"/>


        </StackPanel>

    </Grid>
</Window>
