StudentMangement/App.xaml

<Application x:Class="StudentMangement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StudentMangement"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Titletext" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White" />

        </Style>
        <Style x:Key="ListView" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#89f0c3"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="8"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="100"/>


        </Style>
        <Style x:Key="Topics" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LawnGreen" />
            <Setter Property="Margin" Value="25 "/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="120"/>

        </Style>
        <Style x:Key="ADDUser" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>

        </Style>
        <Style x:Key="ClickMeButton" TargetType="Button">
            <Setter Property="Background" Value="#462AD8"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#28AEED"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="textbox" TargetType="TextBox">

            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="MiniButton" TargetType="Button">
            <Setter Property="Background" Value="#28AEED"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#278BEF"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="Background" Value="Red"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#278BEF"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="ListDelButton" TargetType="Button">
            <Setter Property="Background" Value="Red"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="25" Height="25"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#278BEF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
