StudentMangement/MainWindow.xaml

<Window x:Class="StudentMangement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:StudentMangement"
        mc:Ignorable="d"
        Title="MainWindow"
         Height="700" Width="1300"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#96c93d" Offset="0.01"/>
                    <GradientStop Color="#00b09b" Offset="2.1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <StackPanel Grid.Column="0"  >
            <TextBlock Foreground="#000000" Margin="0 40 0 0" FontWeight="UltraBold" FontFamily="Verdana" Text="WELCOME" FontSize="30" TextAlignment="Center"/>
            <Image Margin="0 50 0 0" Stretch="Fill" Source="/Images/wp.jpg" Height="380" Width="347" />


            <Button    Command="{Binding AddStudentCommand }"   Content="ADD STUDENT" Style="{StaticResource ClickMeButton}" Background="Green" Margin="0 -230 0 0" Height="605">

            </Button>


        </StackPanel>


        <StackPanel Background="#039555" Grid.Column="1"   VerticalAlignment="Center" Orientation="Vertical" Height="684" >
            <StackPanel Orientation="Horizontal">
                <Button Margin="800 0 0 0" Style="{StaticResource MiniButton}" x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"  Height="30" VerticalAlignment="Top" Click="btnMinimize_Click"/>

                <Button Margin="10 0 0 0" Style="{StaticResource CloseButton}" x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2" Click="btnClose_Click"/>
            </StackPanel>

            <StackPanel   HorizontalAlignment="Left"   Background="Transparent" Orientation="Horizontal" >
                <TextBlock  Text="Image" Style="{StaticResource Topics}"/>
                <TextBlock Text="FirstName"   Style="{StaticResource Topics}" Width="99" RenderTransformOrigin="-0.269,0.537" />
                <TextBlock  Margin="20 0 0 0" Text="LastName"   Style="{StaticResource Topics }" />
                <TextBlock  Margin="-5  0 0 0" Text="GPA"   Style="{StaticResource Topics}" />
                <TextBlock  Margin="0 0 0 0" Text="DOB"   Style="{StaticResource Topics}" />
                <TextBlock  Margin="30 0 0 0" Text="Delete" Foreground="red" Style="{StaticResource ListView}"/>
                <TextBlock Margin="-5 0 0 0 " Text="Edit" Foreground="Blue" Style="{StaticResource ListView}"/>

            </StackPanel>

            <ListView x:Name="Listview"  Margin="0 20 0 0" Background="Transparent"  ItemsSource="{Binding Students,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Listview_SelectionChanged">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="850" Height="90"  >
                            <StackPanel Width="850" Background="Green" Orientation="Horizontal" HorizontalAlignment="Left"  >

                                <Image Width="50" Height="80" Margin="50 0 0 0" Source="{Binding Image}" />
                                <TextBlock Foreground="#89f0c3" Margin="88 0 0 0" Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Foreground="#89f0c3" Margin="70 0 0 0" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Foreground="#89f0c3" Margin="50 0 0 0" Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Foreground="#89f0c3" Width="190" Margin="-20 0 0 0" Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged,StringFormat=dd/MM/yyyy}"  Style="{StaticResource ListView}" />
                                <Button Command="{Binding DataContext.DeleteStudentCommand  , RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"   Margin="-30 0 0 0" Style="{StaticResource ListDelButton}" >
                                    <icon:PackIconMaterial Kind="TrashCan"/>
                                </Button>
                                <Button  Command="{Binding DataContext.EDITUSERCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Margin="40 0 0 0"  Style="{StaticResource ListDelButton}">
                                    <icon:PackIconMaterial Kind="Pencil"/>
                                </Button>


                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


    </Grid>
</Window>
